% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{2022_Leveraging_sound}{article}{}
      \name{author}{3}{}{%
        {{hash=3a0c58c865e6e3b5f9f736aa0768992a}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Sarnab},
           giveni={S\bibinitperiod}}}%
        {{hash=8c32349a89ce6321a556667cfc24e5d3}{%
           family={Adaimi},
           familyi={A\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=a831820fdffac329409648464c0ec08c}{%
           family={Thomaz},
           familyi={T\bibinitperiod},
           given={Edison},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1144871205fadeedd67e10b34b7225db}
      \strng{fullhash}{1144871205fadeedd67e10b34b7225db}
      \strng{bibnamehash}{1144871205fadeedd67e10b34b7225db}
      \strng{authorbibnamehash}{1144871205fadeedd67e10b34b7225db}
      \strng{authornamehash}{1144871205fadeedd67e10b34b7225db}
      \strng{authorfullhash}{1144871205fadeedd67e10b34b7225db}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{2}
      \field{title}{Leveraging Sound and Wrist Motion to Detect Activities of Daily Living with Commodity Smartwatches}
      \field{volume}{6}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1145/3534582
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3534582
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3534582
      \endverb
      \keyw{Audio Classification,Smartwatch,Dataset,Gesture Recognition,Motion sensing,Sound Sensing,Human Activity Recognition,Activities of Daily Living,Wearable,Multimodal classification,In-the-wild}
    \endentry
  \enddatalist
\endrefsection
\endinput

